<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h2>Login</h2>

        <label>Role:</label>
        <input type="radio" name="role" id="manager">
        <label for="manager">Manager</label>

        <input type="radio" name="role" id="users">
        <label for="users">User</label>
        <br>
        <h3>Username</h3>
        <label id="usr"></label>
        <input type="text" placeholder="Username" id="usrnme">

        <br>
        <h3>Password</h3>
        <label id="pswd"></label>
        <input type="text" placeholder="Password" id="pswd">
        <br>
        <button>Login</button>
        
        <br>
        <a href="#">Register an account </a>
    </form>
</body>
</html>