h2
{
    background-color: #02eaff;
}
form
{
    box-shadow: 0px 0px 14px #00000091;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 25%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2%;
    background-color: #fff;
}
form h2 {
    height: 10vh;
    padding-top: 27px;
    color: #fff;
}
h3 {
    text-align: left;
    padding-left: 10%;
    font-family: monospace;
    margin-bottom: 9px;
}
button {
    background-color: #02eaff;
    color: #fff;
    border: 0;
    padding: 8px 35px;
    text-transform: uppercase;
    margin-top: 15px;
    border-radius: 6px;
    margin-bottom: 1rem;
}
input[type="text"]#usrnme {float: left;margin-left: 1.5rem;border: 0;border-bottom: 2px solid #02eaff;width: 76%;background-image: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-512.png");background-size: 13px;background-position: left;background-repeat: no-repeat;padding-left: 22px;}
body {
    background: linear-gradient(45deg, #92cfd0, #31aeb4);
    height: 100vh;
}
label#usr
{
    background-image: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-512.png");
}
input#pswd
{
    float: left;
    margin-left: 1.5rem;
    border: 0;
    border-bottom: 2px solid #02eaff;
    width: 76%;
    background-image: url(https://toppng.com/uploads/preview/this-is-a-graphic-reation-of-a-pad-lock-username-and-password-icon-115534595184fsadfncq6.png);
    background-size: 13px;
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 22px;
}